<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: pure white;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="227.0" layoutY="123.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="21.0" style="-fx-background-color: green;" />
      <Button layoutX="195.0" layoutY="123.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="21.0" style="-fx-background-color: green;" />
      <Button layoutX="260.0" layoutY="123.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="21.0" style="-fx-background-color: green;" />
      <Button layoutX="290.0" layoutY="123.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="21.0" style="-fx-background-color: green;" />
      <Button layoutX="318.0" layoutY="123.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="21.0" style="-fx-background-color: green;" />
      <Button layoutX="350.0" layoutY="123.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="21.0" style="-fx-background-color: green;" />
      <Button layoutX="382.0" layoutY="123.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="21.0" style="-fx-background-color: green;" />
      <Button layoutX="414.0" layoutY="123.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="21.0" style="-fx-background-color: green;" />
      <Button layoutX="447.0" layoutY="123.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="21.0" style="-fx-background-color: green;" />
      <Button layoutX="477.0" layoutY="123.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="21.0" style="-fx-background-color: green;" />
      <Button layoutX="505.0" layoutY="123.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="21.0" style="-fx-background-color: green;" />
      <Button layoutX="537.0" layoutY="123.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="21.0" style="-fx-background-color: green;" />
      <Button layoutX="568.0" layoutY="123.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="21.0" style="-fx-background-color: green;" />
      <Button layoutX="228.0" layoutY="165.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="21.0" style="-fx-background-color: green;" />
      <Button layoutX="196.0" layoutY="165.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="21.0" style="-fx-background-color: green;" />
      <Button layoutX="261.0" layoutY="165.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="21.0" style="-fx-background-color: green;" />
      <Button layoutX="291.0" layoutY="165.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="21.0" style="-fx-background-color: green;" />
      <Button layoutX="319.0" layoutY="165.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="21.0" style="-fx-background-color: green;" />
      <Button layoutX="351.0" layoutY="165.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="21.0" style="-fx-background-color: green;" />
      <Button layoutX="383.0" layoutY="165.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="21.0" style="-fx-background-color: green;" />
      <Button layoutX="415.0" layoutY="165.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="21.0" style="-fx-background-color: green;" />
      <Button layoutX="448.0" layoutY="165.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="21.0" style="-fx-background-color: green;" />
      <Button layoutX="478.0" layoutY="165.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="21.0" style="-fx-background-color: green;" />
      <Button layoutX="506.0" layoutY="165.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="21.0" style="-fx-background-color: green;" />
      <Button layoutX="538.0" layoutY="165.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="21.0" style="-fx-background-color: green;" />
      <Button layoutX="569.0" layoutY="165.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="21.0" style="-fx-background-color: green;" />
      <Button layoutX="229.0" layoutY="205.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="21.0" style="-fx-background-color: green;" />
      <Button layoutX="197.0" layoutY="205.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="21.0" style="-fx-background-color: green;" />
      <Button layoutX="262.0" layoutY="205.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="21.0" style="-fx-background-color: green;" />
      <Button layoutX="292.0" layoutY="205.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="21.0" style="-fx-background-color: green;" />
      <Button layoutX="320.0" layoutY="205.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="21.0" style="-fx-background-color: green;" />
      <Button layoutX="352.0" layoutY="205.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="21.0" style="-fx-background-color: green;" />
      <Button layoutX="384.0" layoutY="205.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="21.0" style="-fx-background-color: green;" />
      <Button layoutX="416.0" layoutY="205.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="21.0" style="-fx-background-color: green;" />
      <Button layoutX="449.0" layoutY="205.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="21.0" style="-fx-background-color: green;" />
      <Button layoutX="479.0" layoutY="205.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="21.0" style="-fx-background-color: green;" />
      <Button layoutX="507.0" layoutY="205.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="21.0" style="-fx-background-color: green;" />
      <Button layoutX="539.0" layoutY="205.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="21.0" style="-fx-background-color: green;" />
      <Button layoutX="570.0" layoutY="205.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="21.0" style="-fx-background-color: green;" />
      <Button layoutX="229.0" layoutY="242.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="21.0" style="-fx-background-color: green;" />
      <Button layoutX="197.0" layoutY="242.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="21.0" style="-fx-background-color: green;" />
      <Button layoutX="262.0" layoutY="242.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="21.0" style="-fx-background-color: green;" />
      <Button layoutX="292.0" layoutY="242.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="21.0" style="-fx-background-color: green;" />
      <Button layoutX="320.0" layoutY="242.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="21.0" style="-fx-background-color: green;" />
      <Button layoutX="352.0" layoutY="242.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="21.0" style="-fx-background-color: green;" />
      <Button layoutX="384.0" layoutY="242.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="21.0" style="-fx-background-color: green;" />
      <Button layoutX="416.0" layoutY="242.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="21.0" style="-fx-background-color: green;" />
      <Button layoutX="449.0" layoutY="242.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="21.0" style="-fx-background-color: green;" />
      <Button layoutX="479.0" layoutY="242.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="21.0" style="-fx-background-color: green;" />
      <Button layoutX="507.0" layoutY="242.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="21.0" style="-fx-background-color: green;" />
      <Button layoutX="539.0" layoutY="242.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="21.0" style="-fx-background-color: green;" />
      <Button layoutX="570.0" layoutY="242.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="21.0" style="-fx-background-color: green;" />
      <Button layoutX="229.0" layoutY="275.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="21.0" style="-fx-background-color: green;" />
      <Button layoutX="197.0" layoutY="275.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="21.0" style="-fx-background-color: green;" />
      <Button layoutX="262.0" layoutY="275.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="21.0" style="-fx-background-color: green;" />
      <Button layoutX="292.0" layoutY="275.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="21.0" style="-fx-background-color: green;" />
      <Button layoutX="320.0" layoutY="275.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="21.0" style="-fx-background-color: green;" />
      <Button layoutX="352.0" layoutY="275.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="21.0" style="-fx-background-color: green;" />
      <Button layoutX="384.0" layoutY="275.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="21.0" style="-fx-background-color: green;" />
      <Button layoutX="416.0" layoutY="275.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="21.0" style="-fx-background-color: green;" />
      <Button layoutX="449.0" layoutY="275.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="21.0" style="-fx-background-color: green;" />
      <Button layoutX="479.0" layoutY="275.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="21.0" style="-fx-background-color: green;" />
      <Button layoutX="507.0" layoutY="275.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="21.0" style="-fx-background-color: green;" />
      <Button layoutX="539.0" layoutY="275.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="21.0" style="-fx-background-color: green;" />
      <Button layoutX="570.0" layoutY="275.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="21.0" style="-fx-background-color: green;" />
      <Button layoutX="228.0" layoutY="311.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="21.0" style="-fx-background-color: green;" />
      <Button layoutX="196.0" layoutY="311.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="21.0" style="-fx-background-color: green;" />
      <Button layoutX="261.0" layoutY="311.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="21.0" style="-fx-background-color: green;" />
      <Button layoutX="291.0" layoutY="311.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="21.0" style="-fx-background-color: green;" />
      <Button layoutX="319.0" layoutY="311.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="21.0" style="-fx-background-color: green;" />
      <Button layoutX="351.0" layoutY="311.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="21.0" style="-fx-background-color: green;" />
      <Button layoutX="383.0" layoutY="311.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="21.0" style="-fx-background-color: green;" />
      <Button layoutX="415.0" layoutY="311.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="21.0" style="-fx-background-color: green;" />
      <Button layoutX="448.0" layoutY="311.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="21.0" style="-fx-background-color: green;" />
      <Button layoutX="478.0" layoutY="311.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="21.0" style="-fx-background-color: green;" />
      <Button layoutX="506.0" layoutY="311.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="21.0" style="-fx-background-color: green;" />
      <Button layoutX="538.0" layoutY="311.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="21.0" style="-fx-background-color: green;" />
      <Button layoutX="569.0" layoutY="311.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="21.0" style="-fx-background-color: green;" />
      <Button layoutX="230.0" layoutY="348.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="21.0" style="-fx-background-color: green;" />
      <Button layoutX="198.0" layoutY="348.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="21.0" style="-fx-background-color: green;" />
      <Button layoutX="263.0" layoutY="348.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="21.0" style="-fx-background-color: green;" />
      <Button layoutX="293.0" layoutY="348.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="21.0" style="-fx-background-color: green;" />
      <Button layoutX="321.0" layoutY="348.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="21.0" style="-fx-background-color: green;" />
      <Button layoutX="353.0" layoutY="348.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="21.0" style="-fx-background-color: green;" />
      <Button layoutX="385.0" layoutY="348.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="21.0" style="-fx-background-color: green;" />
      <Button layoutX="417.0" layoutY="348.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="21.0" style="-fx-background-color: green;" />
      <Button layoutX="450.0" layoutY="348.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="21.0" style="-fx-background-color: green;" />
      <Button layoutX="480.0" layoutY="348.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="21.0" style="-fx-background-color: green;" />
      <Button layoutX="508.0" layoutY="348.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="21.0" style="-fx-background-color: green;" />
      <Button layoutX="540.0" layoutY="348.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="21.0" style="-fx-background-color: green;" />
      <Button layoutX="571.0" layoutY="348.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="21.0" style="-fx-background-color: green;" />
      <Button layoutX="231.0" layoutY="391.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="21.0" style="-fx-background-color: green;" />
      <Button layoutX="199.0" layoutY="391.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="21.0" style="-fx-background-color: green;" />
      <Button layoutX="264.0" layoutY="391.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="21.0" style="-fx-background-color: green;" />
      <Button layoutX="294.0" layoutY="391.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="21.0" style="-fx-background-color: green;" />
      <Button layoutX="322.0" layoutY="391.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="21.0" style="-fx-background-color: green;" />
      <Button layoutX="354.0" layoutY="391.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="21.0" style="-fx-background-color: green;" />
      <Button layoutX="386.0" layoutY="391.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="21.0" style="-fx-background-color: green;" />
      <Button layoutX="418.0" layoutY="391.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="21.0" style="-fx-background-color: green;" />
      <Button layoutX="451.0" layoutY="391.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="21.0" style="-fx-background-color: green;" />
      <Button layoutX="481.0" layoutY="391.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="21.0" style="-fx-background-color: green;" />
      <Button layoutX="509.0" layoutY="391.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="21.0" style="-fx-background-color: green;" />
      <Button layoutX="541.0" layoutY="391.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="21.0" style="-fx-background-color: green;" />
      <Button layoutX="572.0" layoutY="391.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="21.0" style="-fx-background-color: green;" />
      <ImageView fitHeight="141.0" fitWidth="531.0" layoutX="131.0" layoutY="442.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Screenshot%202023-12-30%20144920.png" />
         </image>
      </ImageView>
   </children>
</Pane>